
                                    {this.props.firstInterest.name} <br />
                                    {/* {this.props.firstInterest.description} <br /> */}
                                    {/* {this.props.firstInterest.address} <br /> */}
                                    <Link to={"/map?lat=" + this.props.firstInterest.coordinates.lat + "&lng=" + this.props.firstInterest.coordinates.long}>
                                        {/* <a href="#" id="TooltipExample"> */}
                                        <img src="http://unsplash.it/300/200" alt="img1" />
                                        {/* </a> */}
                                        <Tooltip placement="right" isOpen={this.state.tooltipOpen} target="TooltipExample" toggle={this.toggleTooltip}>
                                            {this.props.firstInterest.description}HELLO WORLD
                                        </Tooltip>
                                    </Link>